{% load i18n lfs_tags %}
{% trans 'General' %}
==============================================================================
{% trans 'Customer name' %}: {{ order.customer_firstname }} {{ order.customer_lastname }}
{% trans 'E-mail' %}: {{ order.customer_email }}
{% trans 'Phone' %}: {{ order.shipping_phone }}

{% trans 'Number' %}: {{ order.number }}
{% trans 'Date' %}: {{ order.created|date:_("DATETIME_FORMAT") }}
{% trans 'State' %}: {{ order.get_state_display }}
{% trans 'Total' %}: {{ order.price|currency }}

{% trans 'Shipping address' %}
==============================================================================
{% with order.shipping_address as sa %}{{ sa.firstname }} {{ sa.lastname }}
{{ sa.company_name|default_if_none:"" }}
{{ sa.line1|default_if_none:"" }}{% if sa.line2 %}
{{ sa.line2 }}{% endif %}
{{ sa.zip_code|default_if_none:"" }} {{ sa.city|default_if_none:"" }}
{{ sa.country|default_if_none:"" }}
{{ sa.phone|default_if_none:"" }}
{{ sa.email|default_if_none:"" }}{% endwith %}

{% trans 'Invoice address' %}
==============================================================================
{% with order.invoice_address as ia %}{{ ia.firstname }} {{ ia.lastname }}
{{ ia.company_name }}
{{ ia.line1 }}{% if ia.line2 %}
{{ ia.line2 }}{% endif %}
{{ ia.zip_code }} {{ ia.city }}
{{ ia.country }}
{{ ia.phone }}
{{ ia.email }}{% endwith %}

{% trans 'Shipping method' %}:
==============================================================================
{{ order.shipping_method }}

{% trans 'Payment method' %}:
==============================================================================
{{ order.payment_method.name }}{% ifequal order.payment_method.id 1 %}
{{ order.account_number }}
{{ order.bank_identification_code }}
{{ order.bank_name }}
{{ order.depositor }}{% endifequal %}{% if order.payment_method.id == 3 and order.can_be_paid %} {% trans 'Pay now' %}: {{ order|get_pay_link:request }}{% endif %}

{% trans 'Order' %}:
==============================================================================
{% for item in order.items.all %}{% trans 'SKU' %}:  {{ item.product_sku }}
{% trans 'Name' %}: {{ item.product_name }} {% for property in item.product.get_variant_properties %}{{ property.title }} : {{ property.value }} {{ property.unit|safe }} {% endfor %}{% for property in item.product.get_displayed_properties %}{{ property.title }} : {{ property.value }} {{ property.unit|safe }} {% endfor %}
{% trans 'Amount' %}: {{ item.amount }} {{ item.product.unit }} {% if item.product.active_packing_unit %}{{ item|packages }} {{ item.product.packing_unit_unit }}{% endif %}
{% trans 'Price' %}: {{ item.product_price_gross|currency }}
{% trans 'Total' %}: {{ item.price_gross|currency }}
{% endfor %}{% if order.voucher_number %} {% trans 'Voucher' %} ({{ order.voucher_number }}) - {{ order.voucher_price|currency }} - {{ order.voucher_price|currency }}{% endif %}
{% trans 'Shipping method' %}: {{ order.shipping_price|currency }} ({{ order.shipping_method }})
{% trans 'Payment method' %}: {{ order.payment_price|currency }} ({{ order.payment_method }})

{% trans ' Total' %}: {{ order.price|currency }}
{% trans 'Inclusive VAT' %}: {{ order.tax|currency }}

{% if order.message %} {% trans 'Message' %}
==============================================================================
{{ order.message }}{% endif %}
